apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx2-pod
  name: nginx2-pod
spec:
  containers:
  - image: nginx:latest
    name: nginx2-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
